var _user$project$Main$viewSongInfo = function (model) {
	var _p0 = model.state;
	if (_p0.ctor === 'LoggingIn') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{ctor: '[]'});
	} else {
		var _p5 = _p0._0;
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'flex-direction', _1: 'column'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'align-items', _1: 'center'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '2.75%'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'height', _1: '60%'},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: '-webkit-user-select', _1: 'none'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'box-shadow', _1: '0.25px 0.25px black'},
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$src(
								function () {
									var _p1 = _elm_lang$core$List$head(_p5.songQueue);
									if (_p1.ctor === 'Just') {
										return _p1._0.albumArt;
									} else {
										return 'fillerIMG.jpg';
									}
								}()),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'border', _1: '1px black solid'},
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '4%'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '0px'},
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('songTitle'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: function () {
								var _p2 = _elm_lang$core$List$head(_p5.songQueue);
								if (_p2.ctor === 'Just') {
									return _elm_lang$html$Html$text(_p2._0.songTitle);
								} else {
									return _elm_lang$core$Native_Utils.eq(_p5.currentStation, _elm_lang$core$Maybe$Nothing) ? _elm_lang$html$Html$text('Select a station to listen') : _debois$elm_mdl$Material_Spinner$spinner(
										{
											ctor: '::',
											_0: _debois$elm_mdl$Material_Spinner$active(true),
											_1: {ctor: '[]'}
										});
								}
							}(),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '5px'},
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('songDetails'),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									function () {
										var _p3 = _elm_lang$core$List$head(_p5.songQueue);
										if (_p3.ctor === 'Just') {
											var _p4 = _p3._0;
											return A2(
												_elm_lang$core$Basics_ops['++'],
												_p4.artistName,
												A2(_elm_lang$core$Basics_ops['++'], ' - ', _p4.albumTitle));
										} else {
											return '';
										}
									}()),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			});
	}
};
var _user$project$Main$timePercentage = F2(
	function (currentTime, songQueue) {
		return 100 * (currentTime / function () {
			var _p6 = _elm_lang$core$List$head(songQueue);
			if (_p6.ctor === 'Just') {
				return _elm_lang$core$Basics$toFloat(_p6._0.trackLength);
			} else {
				return 1.0;
			}
		}());
	});
var _user$project$Main$authDecode = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'authToken',
		_1: {ctor: '[]'}
	},
	_elm_lang$core$Json_Decode$string);
var _user$project$Main$login = function (info) {
	return _elm_lang$http$Http$request(
		{
			method: 'POST',
			headers: {
				ctor: '::',
				_0: A2(_elm_lang$http$Http$header, 'X-CsrfToken', 'coolestToken'),
				_1: {ctor: '[]'}
			},
			url: 'https://www.pandora.com/api/v1/auth/login',
			body: _elm_lang$http$Http$jsonBody(
				_elm_lang$core$Json_Encode$object(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'username',
							_1: _elm_lang$core$Json_Encode$string(info.email)
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'password',
								_1: _elm_lang$core$Json_Encode$string(info.password)
							},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'existingAuthToken', _1: _elm_lang$core$Json_Encode$null},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: 'keepLoggedIn',
										_1: _elm_lang$core$Json_Encode$bool(true)
									},
									_1: {ctor: '[]'}
								}
							}
						}
					})),
			expect: _elm_lang$http$Http$expectJson(_user$project$Main$authDecode),
			timeout: _elm_lang$core$Maybe$Nothing,
			withCredentials: false
		});
};
var _user$project$Main$getCurrentStation = function (model) {
	var _p7 = model.state;
	if (_p7.ctor === 'LoggingIn') {
		return {id: '', name: 'Select a station', art: ''};
	} else {
		var _p8 = _p7._0.currentStation;
		if (_p8.ctor === 'Just') {
			return _p8._0;
		} else {
			return {id: '', name: 'Select a station', art: ''};
		}
	}
};
var _user$project$Main$stateCase = F3(
	function (model, playing, loggingIn) {
		var _p9 = model.state;
		if (_p9.ctor === 'Playing') {
			return playing;
		} else {
			return loggingIn;
		}
	});
var _user$project$Main$currentSong = function (model) {
	var _p10 = model.state;
	if (_p10.ctor === 'LoggingIn') {
		return {songTitle: '', trackLength: 0, rating: 0, audioURL: '', artistName: '', albumTitle: '', albumArt: '', trackToken: ''};
	} else {
		var _p11 = _elm_lang$core$List$head(_p10._0.songQueue);
		if (_p11.ctor === 'Just') {
			return _p11._0;
		} else {
			return {songTitle: '', trackLength: 0, rating: 0, audioURL: '', artistName: '', albumTitle: '', albumArt: '', trackToken: ''};
		}
	}
};
var _user$project$Main$togglePause = _elm_lang$core$Native_Platform.outgoingPort(
	'togglePause',
	function (v) {
		return null;
	});
var _user$project$Main$replaySong = _elm_lang$core$Native_Platform.outgoingPort(
	'replaySong',
	function (v) {
		return null;
	});
var _user$project$Main$audioLevel = _elm_lang$core$Native_Platform.outgoingPort(
	'audioLevel',
	function (v) {
		return v;
	});
var _user$project$Main$rememberMe = _elm_lang$core$Native_Platform.outgoingPort(
	'rememberMe',
	function (v) {
		return v;
	});
var _user$project$Main$getProgressBarWidth = _elm_lang$core$Native_Platform.outgoingPort(
	'getProgressBarWidth',
	function (v) {
		return null;
	});
var _user$project$Main$sendProgressBarWidth = _elm_lang$core$Native_Platform.incomingPort('sendProgressBarWidth', _elm_lang$core$Json_Decode$float);
var _user$project$Main$sendNewTime = _elm_lang$core$Native_Platform.outgoingPort(
	'sendNewTime',
	function (v) {
		return v;
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {state: a, mdl: b};
	});
var _user$project$Main$UserInfo = F2(
	function (a, b) {
		return {authToken: a, email: b};
	});
var _user$project$Main$User = F4(
	function (a, b, c, d) {
		return {email: a, authToken: b, audioLevel: c, lastStation: d};
	});
var _user$project$Main$Flags = F2(
	function (a, b) {
		return {authToken: a, audioLevel: b};
	});
var _user$project$Main$PreviousSongs = {ctor: 'PreviousSongs'};
var _user$project$Main$SelectingPlaying = {ctor: 'SelectingPlaying'};
var _user$project$Main$SelectingStation = {ctor: 'SelectingStation'};
var _user$project$Main$Normal = {ctor: 'Normal'};
var _user$project$Main$Playing = function (a) {
	return {ctor: 'Playing', _0: a};
};
var _user$project$Main$LoggingIn = function (a) {
	return {ctor: 'LoggingIn', _0: a};
};
var _user$project$Main$PlayPreviousSong = function (a) {
	return {ctor: 'PlayPreviousSong', _0: a};
};
var _user$project$Main$viewPreviousSong = function (song) {
	return A2(
		_debois$elm_mdl$Material_Grid$cell,
		{
			ctor: '::',
			_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Desktop, 3),
			_1: {
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'margin-bottom', '25px '),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'text-align', 'center'),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '150px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'height', _1: '175px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin', _1: 'auto'},
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Main$PlayPreviousSong(song)),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$img,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'height', _1: '150px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'width', _1: '150px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid black'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'box-shadow', _1: '0.25px 0.25px black'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: '-webkit-user-select', _1: 'none'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(song.albumArt),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(song.songTitle),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$viewPreviousSongs = function (model) {
	var _p12 = model.state;
	if (_p12.ctor === 'LoggingIn') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{ctor: '[]'});
	} else {
		return A2(
			_debois$elm_mdl$Material_Grid$grid,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'overflow-y', 'auto'),
						_1: {ctor: '[]'}
					}
				}
			},
			A2(
				_elm_lang$core$List$map,
				function (song) {
					return _user$project$Main$viewPreviousSong(song);
				},
				_p12._0.previousSongs));
	}
};
var _user$project$Main$ToPreviousSongs = {ctor: 'ToPreviousSongs'};
var _user$project$Main$SetNewTime = function (a) {
	return {ctor: 'SetNewTime', _0: a};
};
var _user$project$Main$SetSeekLocation = function (a) {
	return {ctor: 'SetSeekLocation', _0: a};
};
var _user$project$Main$onClickXVal = A2(
	_elm_lang$html$Html_Events$on,
	'click',
	A2(
		_elm_lang$core$Json_Decode$map,
		_user$project$Main$SetSeekLocation,
		A2(_elm_lang$core$Json_Decode$field, 'clientX', _elm_lang$core$Json_Decode$float)));
var _user$project$Main$viewProgressBar = function (model) {
	var _p13 = model.state;
	if (_p13.ctor === 'LoggingIn') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{ctor: '[]'});
	} else {
		var _p14 = _p13._0;
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '5px'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'black'},
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Main$onClickXVal,
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('progressBar'),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'height', _1: '5px'},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: 'width',
										_1: A2(
											_elm_lang$core$Basics_ops['++'],
											_elm_lang$core$Basics$toString(
												A2(_user$project$Main$timePercentage, _p14.currentTime, _p14.songQueue)),
											'%')
									},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'border-top', _1: '1px black solid'},
											_1: {ctor: '[]'}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			});
	}
};
var _user$project$Main$LoggedInRemember = function (a) {
	return {ctor: 'LoggedInRemember', _0: a};
};
var _user$project$Main$RememberMe = function (a) {
	return {ctor: 'RememberMe', _0: a};
};
var _user$project$Main$UnMute = {ctor: 'UnMute'};
var _user$project$Main$Mute = {ctor: 'Mute'};
var _user$project$Main$BackToPlaying = {ctor: 'BackToPlaying'};
var _user$project$Main$NoOp = {ctor: 'NoOp'};
var _user$project$Main$Logout = {ctor: 'Logout'};
var _user$project$Main$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Main$BackToStations = {ctor: 'BackToStations'};
var _user$project$Main$viewTopMenu = F3(
	function (modelMdl, playingState, previousSongs) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin-left', _1: 'auto'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: '-webkit-user-select', _1: 'none'},
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: function () {
					var padding = A2(_debois$elm_mdl$Material_Options$css, 'padding-right', '20px');
					var i = function (name) {
						return A2(
							_debois$elm_mdl$Material_Icon$view,
							name,
							{
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '30px'),
								_1: {ctor: '[]'}
							});
					};
					return A5(
						_debois$elm_mdl$Material_Menu$render,
						_user$project$Main$Mdl,
						{
							ctor: '::',
							_0: 2,
							_1: {ctor: '[]'}
						},
						modelMdl,
						{
							ctor: '::',
							_0: _debois$elm_mdl$Material_Menu$bottomRight,
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Menu$icon('keyboard_arrow_down'),
								_1: {ctor: '[]'}
							}
						},
						function () {
							var _p15 = playingState;
							switch (_p15.ctor) {
								case 'Normal':
									return {
										ctor: '::',
										_0: A2(
											_debois$elm_mdl$Material_Menu$item,
											{
												ctor: '::',
												_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$BackToStations),
												_1: {
													ctor: '::',
													_0: padding,
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: i('apps'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html$text('Stations'),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_debois$elm_mdl$Material_Menu$item,
												{
													ctor: '::',
													_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$ToPreviousSongs),
													_1: {
														ctor: '::',
														_0: _elm_lang$core$Native_Utils.eq(
															previousSongs,
															{ctor: '[]'}) ? _debois$elm_mdl$Material_Menu$disabled : _debois$elm_mdl$Material_Options$disabled(false),
														_1: {
															ctor: '::',
															_0: padding,
															_1: {
																ctor: '::',
																_0: _debois$elm_mdl$Material_Menu$divider,
																_1: {ctor: '[]'}
															}
														}
													}
												},
												{
													ctor: '::',
													_0: i('first_page'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html$text('Previous Songs'),
														_1: {ctor: '[]'}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_debois$elm_mdl$Material_Menu$item,
													{
														ctor: '::',
														_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$Logout),
														_1: {
															ctor: '::',
															_0: padding,
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: i('clear'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html$text('Log out'),
															_1: {ctor: '[]'}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									};
								case 'SelectingPlaying':
									return {
										ctor: '::',
										_0: A2(
											_debois$elm_mdl$Material_Menu$item,
											{
												ctor: '::',
												_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$BackToPlaying),
												_1: {
													ctor: '::',
													_0: padding,
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: i('play_circle_outline'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html$text('Player'),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_debois$elm_mdl$Material_Menu$item,
												{
													ctor: '::',
													_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$ToPreviousSongs),
													_1: {
														ctor: '::',
														_0: padding,
														_1: {
															ctor: '::',
															_0: _debois$elm_mdl$Material_Menu$divider,
															_1: {
																ctor: '::',
																_0: _elm_lang$core$Native_Utils.eq(
																	previousSongs,
																	{ctor: '[]'}) ? _debois$elm_mdl$Material_Menu$disabled : _debois$elm_mdl$Material_Options$disabled(false),
																_1: {ctor: '[]'}
															}
														}
													}
												},
												{
													ctor: '::',
													_0: i('first_page'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html$text('Previous Songs'),
														_1: {ctor: '[]'}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_debois$elm_mdl$Material_Menu$item,
													{
														ctor: '::',
														_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$Logout),
														_1: {
															ctor: '::',
															_0: padding,
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: i('clear'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html$text('Log out'),
															_1: {ctor: '[]'}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									};
								case 'SelectingStation':
									return {
										ctor: '::',
										_0: A2(
											_debois$elm_mdl$Material_Menu$item,
											{
												ctor: '::',
												_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$BackToPlaying),
												_1: {
													ctor: '::',
													_0: padding,
													_1: {
														ctor: '::',
														_0: _debois$elm_mdl$Material_Menu$disabled,
														_1: {ctor: '[]'}
													}
												}
											},
											{
												ctor: '::',
												_0: i('play_circle_outline'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html$text('Player'),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_debois$elm_mdl$Material_Menu$item,
												{
													ctor: '::',
													_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$ToPreviousSongs),
													_1: {
														ctor: '::',
														_0: _debois$elm_mdl$Material_Menu$disabled,
														_1: {
															ctor: '::',
															_0: padding,
															_1: {
																ctor: '::',
																_0: _debois$elm_mdl$Material_Menu$divider,
																_1: {ctor: '[]'}
															}
														}
													}
												},
												{
													ctor: '::',
													_0: i('first_page'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html$text('Previous Songs'),
														_1: {ctor: '[]'}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_debois$elm_mdl$Material_Menu$item,
													{
														ctor: '::',
														_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$Logout),
														_1: {
															ctor: '::',
															_0: padding,
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: i('clear'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html$text('Log out'),
															_1: {ctor: '[]'}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									};
								default:
									return {
										ctor: '::',
										_0: A2(
											_debois$elm_mdl$Material_Menu$item,
											{
												ctor: '::',
												_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$BackToPlaying),
												_1: {
													ctor: '::',
													_0: padding,
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: i('play_circle_outline'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html$text('Player'),
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_debois$elm_mdl$Material_Menu$item,
												{
													ctor: '::',
													_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$BackToStations),
													_1: {
														ctor: '::',
														_0: padding,
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: i('apps'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html$text('Stations'),
														_1: {ctor: '[]'}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_debois$elm_mdl$Material_Menu$item,
													{
														ctor: '::',
														_0: _debois$elm_mdl$Material_Menu$onSelect(_user$project$Main$Logout),
														_1: {
															ctor: '::',
															_0: padding,
															_1: {ctor: '[]'}
														}
													},
													{
														ctor: '::',
														_0: i('clear'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html$text('Log out'),
															_1: {ctor: '[]'}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									};
							}
						}());
				}(),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$TogglePause = {ctor: 'TogglePause'};
var _user$project$Main$RemovedFeedBack = function (a) {
	return {ctor: 'RemovedFeedBack', _0: a};
};
var _user$project$Main$RemoveThumbsUp = function (a) {
	return {ctor: 'RemoveThumbsUp', _0: a};
};
var _user$project$Main$UnHoveringAudio = {ctor: 'UnHoveringAudio'};
var _user$project$Main$onUnHover = A2(
	_elm_lang$html$Html_Events$on,
	'mouseout',
	_elm_lang$core$Json_Decode$succeed(_user$project$Main$UnHoveringAudio));
var _user$project$Main$HoveringAudio = {ctor: 'HoveringAudio'};
var _user$project$Main$onHover = A2(
	_elm_lang$html$Html_Events$on,
	'mouseover',
	_elm_lang$core$Json_Decode$succeed(_user$project$Main$HoveringAudio));
var _user$project$Main$SetAudio = function (a) {
	return {ctor: 'SetAudio', _0: a};
};
var _user$project$Main$audioSlider = F2(
	function (modelAudioLevel, visibleVal) {
		return _debois$elm_mdl$Material_Slider$view(
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Slider$onChange(_user$project$Main$SetAudio),
				_1: {
					ctor: '::',
					_0: _debois$elm_mdl$Material_Slider$max(1),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Slider$min(0),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Slider$step(0.1),
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Slider$value(modelAudioLevel),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '100px'),
									_1: {
										ctor: '::',
										_0: A2(_debois$elm_mdl$Material_Options$css, 'margin-top', '8px'),
										_1: {
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Options$css, 'z-index', '2'),
											_1: {
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Options$css, 'margin-left', '0px'),
												_1: {
													ctor: '::',
													_0: A2(_debois$elm_mdl$Material_Options$css, 'visibility', visibleVal),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			});
	});
var _user$project$Main$audioSelector = F3(
	function (modelAudioLevel, modelAudioHover, modelPreviousSongs) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _user$project$Main$onHover,
				_1: {
					ctor: '::',
					_0: _user$project$Main$onUnHover,
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-right', _1: 'auto'},
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$i,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin-right', _1: 'auto'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '10px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '5px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'z-index', _1: '3'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: '-webkit-user-select', _1: 'none'},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('material-icons topIcons'),
							_1: {
								ctor: '::',
								_0: _elm_lang$core$Native_Utils.eq(modelAudioLevel, 0) ? _elm_lang$html$Html_Events$onClick(_user$project$Main$UnMute) : _elm_lang$html$Html_Events$onClick(_user$project$Main$Mute),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Native_Utils.eq(modelAudioLevel, 0) ? 'volume_off' : ((_elm_lang$core$Native_Utils.cmp(modelAudioLevel, 0.5) > 0) ? 'volume_up' : 'volume_down')),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: modelAudioHover ? A2(_user$project$Main$audioSlider, modelAudioLevel, 'visible') : A2(_user$project$Main$audioSlider, modelAudioLevel, 'hidden'),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$viewTopBar = F6(
	function (modelAudioLevel, modelCurrentStationName, modelAudioHover, modelMdl, playingState, modelPreviousSongs) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '10%'},
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'left', _1: '0'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'right', _1: '0'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '6px'},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(modelCurrentStationName),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A3(_user$project$Main$audioSelector, modelAudioLevel, modelAudioHover, modelPreviousSongs),
							_1: {
								ctor: '::',
								_0: A3(_user$project$Main$viewTopMenu, modelMdl, playingState, modelPreviousSongs),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$SentFeedBack = function (a) {
	return {ctor: 'SentFeedBack', _0: a};
};
var _user$project$Main$SendThumbsUp = function (a) {
	return {ctor: 'SendThumbsUp', _0: a};
};
var _user$project$Main$SendThumbsDown = function (a) {
	return {ctor: 'SendThumbsDown', _0: a};
};
var _user$project$Main$ReplaySong = {ctor: 'ReplaySong'};
var _user$project$Main$SetCurrentTime = function (a) {
	return {ctor: 'SetCurrentTime', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	var _p16 = model.state;
	if (_p16.ctor === 'LoggingIn') {
		return _elm_lang$core$Platform_Sub$batch(
			{
				ctor: '::',
				_0: _elm_lang$core$Platform_Sub$none,
				_1: {ctor: '[]'}
			});
	} else {
		return _elm_lang$core$Platform_Sub$batch(
			{
				ctor: '::',
				_0: _p16._0.isPlaying ? A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$Main$SetCurrentTime) : _elm_lang$core$Platform_Sub$none,
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material$subscriptions, _user$project$Main$Mdl, model),
					_1: {
						ctor: '::',
						_0: _user$project$Main$sendProgressBarWidth(_user$project$Main$SetNewTime),
						_1: {ctor: '[]'}
					}
				}
			});
	}
};
var _user$project$Main$SkipSong = function (a) {
	return {ctor: 'SkipSong', _0: a};
};
var _user$project$Main$controller = F3(
	function (model, notClickable, stationId) {
		var _p17 = model.state;
		if (_p17.ctor === 'LoggingIn') {
			return {ctor: '[]'};
		} else {
			return notClickable ? {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$i,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$Main$SendThumbsDown(stationId)),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('thumb_down_alt'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$i,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ReplaySong),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-size', _1: '26px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '20px'},
												_1: {ctor: '[]'}
											}
										}),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('replay'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$TogglePause),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'font-size', _1: '40px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '10px'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '10px'},
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {ctor: '[]'}
									}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_p17._0.isPlaying ? 'pause' : 'play_arrow'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$i,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'font-size', _1: '26px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '20px'},
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Main$SkipSong(stationId)),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('skip_next'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$i,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
										_1: {
											ctor: '::',
											_0: _elm_lang$core$Native_Utils.eq(
												_user$project$Main$currentSong(model).rating,
												1) ? _elm_lang$html$Html_Events$onClick(
												_user$project$Main$RemoveThumbsUp(stationId)) : _elm_lang$html$Html_Events$onClick(
												_user$project$Main$SendThumbsUp(stationId)),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
														_1: {
															ctor: '::',
															_0: _elm_lang$core$Native_Utils.eq(
																_user$project$Main$currentSong(model).rating,
																1) ? {ctor: '_Tuple2', _0: 'color', _1: '#6499ef'} : {ctor: '_Tuple2', _0: 'opacity', _1: '1'},
															_1: {ctor: '[]'}
														}
													}),
												_1: {ctor: '[]'}
											}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('thumb_up_alt'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			} : {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$i,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('thumb_down_alt'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$i,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'font-size', _1: '26px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '20px'},
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('replay'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-size', _1: '40px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '10px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '10px'},
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('play_arrow'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$i,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'font-size', _1: '26px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '20px'},
													_1: {ctor: '[]'}
												}
											}),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Main$SkipSong(stationId)),
											_1: {ctor: '[]'}
										}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('skip_next'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$i,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('material-icons controlIcons'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
													_1: {
														ctor: '::',
														_0: _elm_lang$core$Native_Utils.eq(
															_user$project$Main$currentSong(model).rating,
															1) ? {ctor: '_Tuple2', _0: 'color', _1: '#6499ef'} : {ctor: '_Tuple2', _0: 'opacity', _1: '1'},
														_1: {ctor: '[]'}
													}
												}),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('thumb_up_alt'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			};
		}
	});
var _user$project$Main$viewControls = F2(
	function (model, stationId) {
		var _p18 = model.state;
		if (_p18.ctor === 'LoggingIn') {
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{ctor: '[]'});
		} else {
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-top', _1: 'auto'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: '-webkit-user-select', _1: 'none'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'height', _1: '10%'},
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Main$viewProgressBar(model),
					_1: {
						ctor: '::',
						_0: function () {
							var _p19 = _p18._0.playingState;
							switch (_p19.ctor) {
								case 'Normal':
									return A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#323842'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'justify-content', _1: 'center'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'align-items', _1: 'center'},
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}),
											_1: {ctor: '[]'}
										},
										A3(_user$project$Main$controller, model, true, stationId));
								case 'SelectingPlaying':
									return A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#323842'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'justify-content', _1: 'center'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'align-items', _1: 'center'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$BackToPlaying),
												_1: {ctor: '[]'}
											}
										},
										A3(_user$project$Main$controller, model, true, stationId));
								case 'SelectingStation':
									return A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#323842'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'justify-content', _1: 'center'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'align-items', _1: 'center'},
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}),
											_1: {ctor: '[]'}
										},
										A3(_user$project$Main$controller, model, false, stationId));
								default:
									return A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'background-color', _1: '#323842'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'justify-content', _1: 'center'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'align-items', _1: 'center'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'cursor', _1: 'pointer'},
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$BackToPlaying),
												_1: {ctor: '[]'}
											}
										},
										A3(_user$project$Main$controller, model, true, stationId));
							}
						}(),
						_1: {ctor: '[]'}
					}
				});
		}
	});
var _user$project$Main$viewPlayer = F2(
	function (model, content) {
		var _p20 = model.state;
		if (_p20.ctor === 'LoggingIn') {
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{ctor: '[]'});
		} else {
			var _p22 = _p20._0;
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'flex-direction', _1: 'column'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'margin', _1: 'auto'},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A6(
						_user$project$Main$viewTopBar,
						_p22.audioLevel,
						function () {
							var _p21 = _p22.currentStation;
							if (_p21.ctor === 'Just') {
								return _p21._0.name;
							} else {
								return '';
							}
						}(),
						_p22.audioHover,
						model.mdl,
						_p22.playingState,
						_p22.previousSongs),
					_1: {
						ctor: '::',
						_0: content,
						_1: {
							ctor: '::',
							_0: A2(
								_user$project$Main$viewControls,
								model,
								_user$project$Main$getCurrentStation(model).id),
							_1: {ctor: '[]'}
						}
					}
				});
		}
	});
var _user$project$Main$SongEnded = function (a) {
	return {ctor: 'SongEnded', _0: a};
};
var _user$project$Main$onEnded = function (stationId) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'ended',
		_elm_lang$core$Json_Decode$succeed(
			_user$project$Main$SongEnded(stationId)));
};
var _user$project$Main$StartedStation = function (a) {
	return {ctor: 'StartedStation', _0: a};
};
var _user$project$Main$LoadedNextSongs = function (a) {
	return {ctor: 'LoadedNextSongs', _0: a};
};
var _user$project$Main$LoadNextSongs = function (a) {
	return {ctor: 'LoadNextSongs', _0: a};
};
var _user$project$Main$StartStation = F3(
	function (a, b, c) {
		return {ctor: 'StartStation', _0: a, _1: b, _2: c};
	});
var _user$project$Main$viewStation = F3(
	function (id, name, url) {
		return A2(
			_debois$elm_mdl$Material_Grid$cell,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$Desktop, 3),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin-bottom', '25px '),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'text-align', 'center'),
						_1: {ctor: '[]'}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'width', _1: '150px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'height', _1: '175px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin', _1: 'auto'},
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								A3(_user$project$Main$StartStation, id, name, url)),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'height', _1: '150px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '150px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid black'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'box-shadow', _1: '0.25px 0.25px black'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: '-webkit-user-select', _1: 'none'},
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(url),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(name),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$viewStationSelector = function (model) {
	var _p23 = model.state;
	if (_p23.ctor === 'LoggingIn') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{ctor: '[]'});
	} else {
		return A2(
			_debois$elm_mdl$Material_Grid$grid,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'width', '100%'),
				_1: {
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'margin', '0px'),
					_1: {
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Options$css, 'overflow-y', 'auto'),
						_1: {ctor: '[]'}
					}
				}
			},
			A2(
				_elm_lang$core$List$map,
				function (station) {
					return A3(_user$project$Main$viewStation, station.id, station.name, station.art);
				},
				_p23._0.stations));
	}
};
var _user$project$Main$GotStations = function (a) {
	return {ctor: 'GotStations', _0: a};
};
var _user$project$Main$init = function (flags) {
	var _p24 = flags.authToken;
	if (_p24.ctor === 'Just') {
		var _p26 = _p24._0;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			{
				state: _user$project$Main$Playing(
					{
						authToken: _p26,
						seek: 0,
						stations: {ctor: '[]'},
						currentStation: _elm_lang$core$Maybe$Nothing,
						songQueue: {ctor: '[]'},
						currentTime: 0.0,
						previousSongs: {ctor: '[]'},
						audioLevel: function () {
							var _p25 = flags.audioLevel;
							if (_p25.ctor === 'Just') {
								return _p25._0;
							} else {
								return 1.0;
							}
						}(),
						audioHover: false,
						isPlaying: false,
						playingState: _user$project$Main$SelectingStation
					}),
				mdl: _debois$elm_mdl$Material$model
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$http$Http$send,
					_user$project$Main$GotStations,
					_user$project$Types_Station$get(_p26)),
				_1: {ctor: '[]'}
			});
	} else {
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			{
				state: _user$project$Main$LoggingIn(
					{email: '', password: '', remember: false}),
				mdl: _debois$elm_mdl$Material$model
			},
			{ctor: '[]'});
	}
};
var _user$project$Main$LoggedIn = function (a) {
	return {ctor: 'LoggedIn', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p27 = msg;
		switch (_p27.ctor) {
			case 'InputEmail':
				var _p28 = model.state;
				if (_p28.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$LoggingIn(
									_elm_lang$core$Native_Utils.update(
										_p28._0,
										{email: _p27._0}))
							}),
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'InputPassword':
				var _p29 = model.state;
				if (_p29.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$LoggingIn(
									_elm_lang$core$Native_Utils.update(
										_p29._0,
										{password: _p27._0}))
							}),
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'Login':
				var _p30 = model.state;
				if (_p30.ctor === 'LoggingIn') {
					var _p31 = _p30._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{
							ctor: '::',
							_0: A2(
								_elm_lang$http$Http$send,
								_user$project$Main$LoggedIn,
								_user$project$Main$login(
									{email: _p31.email, password: _p31.password})),
							_1: {ctor: '[]'}
						});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'LoginRemember':
				var _p32 = model.state;
				if (_p32.ctor === 'LoggingIn') {
					var _p33 = _p32._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{
							ctor: '::',
							_0: A2(
								_elm_lang$http$Http$send,
								_user$project$Main$LoggedInRemember,
								_user$project$Main$login(
									{email: _p33.email, password: _p33.password})),
							_1: {ctor: '[]'}
						});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'LoggedInRemember':
				var _p34 = model.state;
				if (_p34.ctor === 'LoggingIn') {
					var _p35 = _p27._0;
					if (_p35.ctor === 'Ok') {
						var _p36 = _p35._0;
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							_elm_lang$core$Native_Utils.update(
								model,
								{
									state: _user$project$Main$Playing(
										{
											authToken: _p36,
											stations: {ctor: '[]'},
											currentStation: _elm_lang$core$Maybe$Nothing,
											songQueue: {ctor: '[]'},
											currentTime: 0.0,
											previousSongs: {ctor: '[]'},
											audioLevel: 1.0,
											audioHover: false,
											isPlaying: false,
											playingState: _user$project$Main$SelectingStation,
											seek: 0
										})
								}),
							{
								ctor: '::',
								_0: A2(
									_elm_lang$http$Http$send,
									_user$project$Main$GotStations,
									_user$project$Types_Station$get(_p36)),
								_1: {
									ctor: '::',
									_0: _user$project$Main$rememberMe(_p36),
									_1: {ctor: '[]'}
								}
							});
					} else {
						var log = A2(_elm_lang$core$Debug$log, 'Error logging in', 'This broke');
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							model,
							{ctor: '[]'});
					}
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'LoggedIn':
				var _p37 = model.state;
				if (_p37.ctor === 'LoggingIn') {
					var _p38 = _p27._0;
					if (_p38.ctor === 'Ok') {
						var _p39 = _p38._0;
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							_elm_lang$core$Native_Utils.update(
								model,
								{
									state: _user$project$Main$Playing(
										{
											authToken: _p39,
											stations: {ctor: '[]'},
											currentStation: _elm_lang$core$Maybe$Nothing,
											songQueue: {ctor: '[]'},
											currentTime: 0.0,
											previousSongs: {ctor: '[]'},
											audioLevel: 1.0,
											audioHover: false,
											isPlaying: false,
											playingState: _user$project$Main$SelectingStation,
											seek: 0
										})
								}),
							{
								ctor: '::',
								_0: A2(
									_elm_lang$http$Http$send,
									_user$project$Main$GotStations,
									_user$project$Types_Station$get(_p39)),
								_1: {ctor: '[]'}
							});
					} else {
						var log = A2(_elm_lang$core$Debug$log, 'Error logging in', 'This broke');
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							model,
							{ctor: '[]'});
					}
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'GotStations':
				var _p40 = model.state;
				if (_p40.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p41 = _p27._0;
					if (_p41.ctor === 'Ok') {
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							_elm_lang$core$Native_Utils.update(
								model,
								{
									state: _user$project$Main$Playing(
										_elm_lang$core$Native_Utils.update(
											_p40._0,
											{stations: _p41._0}))
								}),
							{ctor: '[]'});
					} else {
						var log = A2(_elm_lang$core$Debug$log, 'Error fetching stations', _p41._0);
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							model,
							{ctor: '[]'});
					}
				}
			case 'StartStation':
				var _p44 = _p27._0;
				var _p42 = model.state;
				if (_p42.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p43 = _p42._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p43,
										{
											currentStation: _elm_lang$core$Maybe$Just(
												{id: _p44, name: _p27._1, art: _p27._2}),
											songQueue: {ctor: '[]'},
											playingState: _user$project$Main$Normal
										}))
							}),
						{
							ctor: '::',
							_0: A2(
								_elm_lang$http$Http$send,
								_user$project$Main$StartedStation,
								A3(_user$project$Types_Fragment$getNext, _p44, _p43.authToken, true)),
							_1: {ctor: '[]'}
						});
				}
			case 'LoadNextSongs':
				var _p45 = model.state;
				if (_p45.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{
							ctor: '::',
							_0: A2(
								_elm_lang$http$Http$send,
								_user$project$Main$LoadedNextSongs,
								A3(_user$project$Types_Fragment$getNext, _p27._0, _p45._0.authToken, false)),
							_1: {ctor: '[]'}
						});
				}
			case 'StartedStation':
				var _p46 = model.state;
				if (_p46.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p48 = _p46._0;
					var _p47 = _p27._0;
					if (_p47.ctor === 'Ok') {
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							_elm_lang$core$Native_Utils.update(
								model,
								{
									state: _user$project$Main$Playing(
										_elm_lang$core$Native_Utils.update(
											_p48,
											{
												songQueue: A2(_elm_lang$core$List$append, _p48.songQueue, _p47._0),
												currentTime: 0,
												isPlaying: true
											}))
								}),
							{ctor: '[]'});
					} else {
						var error = A2(_elm_lang$core$Debug$log, 'Error starting station', 'whoop');
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							model,
							{ctor: '[]'});
					}
				}
			case 'LoadedNextSongs':
				var _p49 = model.state;
				if (_p49.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p51 = _p49._0;
					var _p50 = _p27._0;
					if (_p50.ctor === 'Ok') {
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							_elm_lang$core$Native_Utils.update(
								model,
								{
									state: _user$project$Main$Playing(
										_elm_lang$core$Native_Utils.update(
											_p51,
											{
												songQueue: A2(_elm_lang$core$List$append, _p51.songQueue, _p50._0)
											}))
								}),
							{ctor: '[]'});
					} else {
						var error = A2(_elm_lang$core$Debug$log, 'Error starting station', 'whoop');
						return A2(
							_elm_lang$core$Platform_Cmd_ops['!'],
							model,
							{ctor: '[]'});
					}
				}
			case 'SongEnded':
				var _p52 = model.state;
				if (_p52.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p53 = _p52._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p53,
										{
											songQueue: A2(_elm_lang$core$List$drop, 1, _p53.songQueue),
											previousSongs: {
												ctor: '::',
												_0: _user$project$Main$currentSong(model),
												_1: _p53.previousSongs
											},
											currentTime: 0,
											isPlaying: true
										}))
							}),
						{
							ctor: '::',
							_0: _elm_lang$core$Native_Utils.eq(
								_elm_lang$core$List$length(_p53.songQueue),
								1) ? A2(
								_elm_lang$http$Http$send,
								_user$project$Main$LoadedNextSongs,
								A3(_user$project$Types_Fragment$getNext, _p27._0, _p53.authToken, false)) : _elm_lang$core$Platform_Cmd$none,
							_1: {ctor: '[]'}
						});
				}
			case 'SkipSong':
				var _p54 = model.state;
				if (_p54.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p55 = _p54._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p55,
										{
											songQueue: A2(_elm_lang$core$List$drop, 1, _p55.songQueue),
											previousSongs: {
												ctor: '::',
												_0: _user$project$Main$currentSong(model),
												_1: _p55.previousSongs
											},
											currentTime: 0,
											isPlaying: true
										}))
							}),
						{
							ctor: '::',
							_0: _elm_lang$core$Native_Utils.eq(
								_elm_lang$core$List$length(_p55.songQueue),
								1) ? A2(
								_elm_lang$http$Http$send,
								_user$project$Main$LoadedNextSongs,
								A3(_user$project$Types_Fragment$getNext, _p27._0, _p55.authToken, false)) : _elm_lang$core$Platform_Cmd$none,
							_1: {ctor: '[]'}
						});
				}
			case 'SetCurrentTime':
				var _p56 = model.state;
				if (_p56.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p57 = _p56._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p57,
										{currentTime: _p57.currentTime + 1}))
							}),
						{ctor: '[]'});
				}
			case 'TogglePause':
				var _p58 = model.state;
				if (_p58.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p59 = _p58._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p59,
										{isPlaying: !_p59.isPlaying}))
							}),
						{
							ctor: '::',
							_0: _user$project$Main$togglePause(
								{ctor: '_Tuple0'}),
							_1: {ctor: '[]'}
						});
				}
			case 'ReplaySong':
				var _p60 = model.state;
				if (_p60.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p60._0,
										{currentTime: 0, isPlaying: true}))
							}),
						{
							ctor: '::',
							_0: _user$project$Main$replaySong(
								{ctor: '_Tuple0'}),
							_1: {ctor: '[]'}
						});
				}
			case 'SendThumbsDown':
				var _p61 = model.state;
				if (_p61.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p62 = _p61._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p62,
										{
											songQueue: A2(_elm_lang$core$List$drop, 1, _p62.songQueue),
											previousSongs: {
												ctor: '::',
												_0: _user$project$Main$currentSong(model),
												_1: _p62.previousSongs
											},
											currentTime: 0,
											isPlaying: true
										}))
							}),
						{
							ctor: '::',
							_0: A2(
								_elm_lang$http$Http$send,
								_user$project$Main$SentFeedBack,
								A3(
									_user$project$Types_Feedback$send,
									_p62.authToken,
									_user$project$Main$currentSong(model).trackToken,
									false)),
							_1: {
								ctor: '::',
								_0: _elm_lang$core$Native_Utils.eq(
									_elm_lang$core$List$length(_p62.songQueue),
									1) ? A2(
									_elm_lang$http$Http$send,
									_user$project$Main$LoadedNextSongs,
									A3(_user$project$Types_Fragment$getNext, _p27._0, _p62.authToken, false)) : _elm_lang$core$Platform_Cmd$none,
								_1: {ctor: '[]'}
							}
						});
				}
			case 'RemoveThumbsUp':
				var _p63 = model.state;
				if (_p63.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p67 = _p63._0;
					var song = _elm_lang$core$List$head(_p67.songQueue);
					var updatedSong = function () {
						var _p64 = song;
						if (_p64.ctor === 'Just') {
							return _elm_lang$core$Maybe$Just(
								_elm_lang$core$Native_Utils.update(
									_p64._0,
									{rating: 0}));
						} else {
							return _elm_lang$core$Maybe$Nothing;
						}
					}();
					var updatedModel = _elm_lang$core$Native_Utils.update(
						model,
						{
							state: _user$project$Main$Playing(
								_elm_lang$core$Native_Utils.update(
									_p67,
									{
										songQueue: function () {
											var _p65 = updatedSong;
											if (_p65.ctor === 'Just') {
												return {
													ctor: '::',
													_0: _p65._0,
													_1: A2(_elm_lang$core$List$drop, 1, _p67.songQueue)
												};
											} else {
												return _p67.songQueue;
											}
										}()
									}))
						});
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						updatedModel,
						{
							ctor: '::',
							_0: function () {
								var _p66 = _elm_lang$core$List$head(_p67.songQueue);
								if (_p66.ctor === 'Just') {
									return A2(
										_elm_lang$http$Http$send,
										_user$project$Main$RemovedFeedBack,
										A2(_user$project$Types_Feedback$remove, _p67.authToken, _p66._0.trackToken));
								} else {
									return _elm_lang$core$Platform_Cmd$none;
								}
							}(),
							_1: {ctor: '[]'}
						});
				}
			case 'SendThumbsUp':
				var _p68 = model.state;
				if (_p68.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p72 = _p68._0;
					var song = _elm_lang$core$List$head(_p72.songQueue);
					var updatedSong = function () {
						var _p69 = song;
						if (_p69.ctor === 'Just') {
							return _elm_lang$core$Maybe$Just(
								_elm_lang$core$Native_Utils.update(
									_p69._0,
									{rating: 1}));
						} else {
							return _elm_lang$core$Maybe$Nothing;
						}
					}();
					var updatedModel = _elm_lang$core$Native_Utils.update(
						model,
						{
							state: _user$project$Main$Playing(
								_elm_lang$core$Native_Utils.update(
									_p72,
									{
										songQueue: function () {
											var _p70 = updatedSong;
											if (_p70.ctor === 'Just') {
												return {
													ctor: '::',
													_0: _p70._0,
													_1: A2(_elm_lang$core$List$drop, 1, _p72.songQueue)
												};
											} else {
												return _p72.songQueue;
											}
										}()
									}))
						});
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						updatedModel,
						{
							ctor: '::',
							_0: function () {
								var _p71 = _elm_lang$core$List$head(_p72.songQueue);
								if (_p71.ctor === 'Just') {
									return A2(
										_elm_lang$http$Http$send,
										_user$project$Main$SentFeedBack,
										A3(_user$project$Types_Feedback$send, _p72.authToken, _p71._0.trackToken, true));
								} else {
									return _elm_lang$core$Platform_Cmd$none;
								}
							}(),
							_1: {ctor: '[]'}
						});
				}
			case 'RemovedFeedBack':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{ctor: '[]'});
			case 'SentFeedBack':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{ctor: '[]'});
			case 'SetAudio':
				var _p74 = _p27._0;
				var _p73 = model.state;
				if (_p73.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p73._0,
										{audioLevel: _p74}))
							}),
						{
							ctor: '::',
							_0: _user$project$Main$audioLevel(_p74),
							_1: {ctor: '[]'}
						});
				}
			case 'HoveringAudio':
				var _p75 = model.state;
				if (_p75.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p75._0,
										{audioHover: true}))
							}),
						{ctor: '[]'});
				}
			case 'UnHoveringAudio':
				var _p76 = model.state;
				if (_p76.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p76._0,
										{audioHover: false}))
							}),
						{ctor: '[]'});
				}
			case 'BackToStations':
				var _p77 = model.state;
				if (_p77.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p77._0,
										{playingState: _user$project$Main$SelectingPlaying}))
							}),
						{ctor: '[]'});
				}
			case 'Mdl':
				return A3(_debois$elm_mdl$Material$update, _user$project$Main$Mdl, _p27._0, model);
			case 'NoOp':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					{ctor: '[]'});
			case 'BackToPlaying':
				var _p78 = model.state;
				if (_p78.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p78._0,
										{playingState: _user$project$Main$Normal}))
							}),
						{ctor: '[]'});
				}
			case 'Mute':
				var _p79 = model.state;
				if (_p79.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p79._0,
										{audioLevel: 0}))
							}),
						{
							ctor: '::',
							_0: _user$project$Main$audioLevel(0),
							_1: {ctor: '[]'}
						});
				}
			case 'UnMute':
				var _p80 = model.state;
				if (_p80.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p80._0,
										{audioLevel: 1}))
							}),
						{
							ctor: '::',
							_0: _user$project$Main$audioLevel(1),
							_1: {ctor: '[]'}
						});
				}
			case 'Logout':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							state: _user$project$Main$LoggingIn(
								{email: '', password: '', remember: false})
						}),
					{ctor: '[]'});
			case 'RememberMe':
				var _p81 = model.state;
				if (_p81.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$LoggingIn(
									_elm_lang$core$Native_Utils.update(
										_p81._0,
										{remember: _p27._0}))
							}),
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				}
			case 'SetSeekLocation':
				var _p82 = model.state;
				if (_p82.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p82._0,
										{seek: _p27._0}))
							}),
						{
							ctor: '::',
							_0: _user$project$Main$getProgressBarWidth(
								{ctor: '_Tuple0'}),
							_1: {ctor: '[]'}
						});
				}
			case 'SetNewTime':
				var _p83 = model.state;
				if (_p83.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p84 = _p83._0;
					var newTime = (_p84.seek / _p27._0) * _elm_lang$core$Basics$toFloat(
						_user$project$Main$currentSong(model).trackLength);
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p84,
										{currentTime: newTime}))
							}),
						{
							ctor: '::',
							_0: _user$project$Main$sendNewTime(newTime),
							_1: {ctor: '[]'}
						});
				}
			case 'ToPreviousSongs':
				var _p85 = model.state;
				if (_p85.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p85._0,
										{playingState: _user$project$Main$PreviousSongs}))
							}),
						{ctor: '[]'});
				}
			default:
				var _p88 = _p27._0;
				var _p86 = model.state;
				if (_p86.ctor === 'LoggingIn') {
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						model,
						{ctor: '[]'});
				} else {
					var _p87 = _p86._0;
					return A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_elm_lang$core$Native_Utils.update(
							model,
							{
								state: _user$project$Main$Playing(
									_elm_lang$core$Native_Utils.update(
										_p87,
										{
											songQueue: {ctor: '::', _0: _p88, _1: _p87.songQueue},
											currentTime: 0,
											isPlaying: true,
											previousSongs: A2(
												_elm_lang$core$List$filter,
												function (songTest) {
													return !_elm_lang$core$Native_Utils.eq(songTest.trackToken, _p88.trackToken);
												},
												_p87.previousSongs),
											playingState: _user$project$Main$Normal
										}))
							}),
						{ctor: '[]'});
				}
		}
	});
var _user$project$Main$LoginRemember = {ctor: 'LoginRemember'};
var _user$project$Main$Login = {ctor: 'Login'};
var _user$project$Main$InputPassword = function (a) {
	return {ctor: 'InputPassword', _0: a};
};
var _user$project$Main$InputEmail = function (a) {
	return {ctor: 'InputEmail', _0: a};
};
var _user$project$Main$viewLogin = function (model) {
	var _p89 = model.state;
	if (_p89.ctor === 'LoggingIn') {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'flex-direction', _1: 'column'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'width', _1: '650px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin', _1: 'auto'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '10px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'padding-top', _1: '30px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'padding-bottom', _1: '30px'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h3,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '0'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Log in'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '30px'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '25px'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '450px'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'align-self', _1: 'center'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'height', _1: '35px'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('email'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Email'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$InputEmail),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('password'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Password'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$InputPassword),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'width', _1: '450px'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'align-self', _1: 'center'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'height', _1: '35px'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '30px'},
																_1: {ctor: '[]'}
															}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '10%'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'height', _1: '40px'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'width', _1: '460px'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'align-self', _1: 'center'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '10px'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'margin-right', _1: 'auto'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '10px'},
																_1: {ctor: '[]'}
															}
														}
													}
												}),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$p,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Remember me'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$input,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onCheck(_user$project$Main$RememberMe),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$style(
																	{
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '7px'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '5px'},
																			_1: {ctor: '[]'}
																		}
																	}),
																_1: {ctor: '[]'}
															}
														}
													},
													{ctor: '[]'}),
												_1: {ctor: '[]'}
											}
										}),
									_1: {
										ctor: '::',
										_0: A5(
											_debois$elm_mdl$Material_Button$render,
											_user$project$Main$Mdl,
											{
												ctor: '::',
												_0: 102321,
												_1: {ctor: '[]'}
											},
											model.mdl,
											{
												ctor: '::',
												_0: _p89._0.remember ? _debois$elm_mdl$Material_Options$onClick(_user$project$Main$LoginRemember) : _debois$elm_mdl$Material_Options$onClick(_user$project$Main$Login),
												_1: {
													ctor: '::',
													_0: _debois$elm_mdl$Material_Button$raised,
													_1: {
														ctor: '::',
														_0: _debois$elm_mdl$Material_Button$ripple,
														_1: {
															ctor: '::',
															_0: A2(_debois$elm_mdl$Material_Options$css, 'margin-right', '10px'),
															_1: {
																ctor: '::',
																_0: A2(_debois$elm_mdl$Material_Options$css, 'margin-left', 'auto'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Log in'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			});
	} else {
		return _elm_lang$html$Html$text('');
	}
};
var _user$project$Main$view = function (model) {
	var _p90 = model.state;
	if (_p90.ctor === 'Playing') {
		var _p95 = _p90._0;
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$audio,
					{
						ctor: '::',
						_0: _user$project$Main$onEnded(
							function () {
								var _p91 = _p95.currentStation;
								if (_p91.ctor === 'Just') {
									return _p91._0.id;
								} else {
									return '';
								}
							}()),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('songAudio'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(
									function () {
										var _p93 = _elm_lang$core$List$head(
											function () {
												var _p92 = model.state;
												if (_p92.ctor === 'Playing') {
													return _p92._0.songQueue;
												} else {
													return {ctor: '[]'};
												}
											}());
										if (_p93.ctor === 'Just') {
											return _p93._0.audioURL;
										} else {
											return '';
										}
									}()),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$autoplay(true),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: function () {
						var _p94 = _p95.playingState;
						switch (_p94.ctor) {
							case 'Normal':
								return A2(
									_user$project$Main$viewPlayer,
									model,
									_user$project$Main$viewSongInfo(model));
							case 'SelectingPlaying':
								return A2(
									_user$project$Main$viewPlayer,
									model,
									_user$project$Main$viewStationSelector(model));
							case 'SelectingStation':
								return A2(
									_user$project$Main$viewPlayer,
									model,
									_user$project$Main$viewStationSelector(model));
							default:
								return A2(
									_user$project$Main$viewPlayer,
									model,
									_user$project$Main$viewPreviousSongs(model));
						}
					}(),
					_1: {ctor: '[]'}
				}
			});
	} else {
		return _user$project$Main$viewLogin(model);
	}
};
var _user$project$Main$main = _elm_lang$html$Html$programWithFlags(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (audioLevel) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (authToken) {
					return _elm_lang$core$Json_Decode$succeed(
						{audioLevel: audioLevel, authToken: authToken});
				},
				A2(
					_elm_lang$core$Json_Decode$field,
					'authToken',
					_elm_lang$core$Json_Decode$oneOf(
						{
							ctor: '::',
							_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
							_1: {
								ctor: '::',
								_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string),
								_1: {ctor: '[]'}
							}
						})));
		},
		A2(
			_elm_lang$core$Json_Decode$field,
			'audioLevel',
			_elm_lang$core$Json_Decode$oneOf(
				{
					ctor: '::',
					_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
					_1: {
						ctor: '::',
						_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$float),
						_1: {ctor: '[]'}
					}
				}))));
